<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SLibVoice</AssemblyTitle>
    <Product>SLibVoice</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Slibs\Utils\Utils.csproj" />
    <ProjectReference Include="..\SalststoneCharaLibrary\SalststoneLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="dic\char.bin" />
    <None Include="dic\dicrc" />
    <None Include="dic\matrix.bin" />
    <None Include="dic\sys.dic" />
    <None Include="dic\unk.dic" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dic\README.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MeCab.DotNet" Version="0.0.40" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>