[global]
BouyomiChan=C:\Users\fuuna\program\BouyomiChan_0_1_11_0_Beta21\BouyomiChan.exe
forcepser=C:\Users\fuuna\program\aviutl110\かんしくん\forcepser.exe
;lastfile=C:\Users\yasuhiko\program\se3_part1.txt
;currentscene= オープニング
;lastscene=オープニング
avipath=C:\Users\fuuna\program\aviutl110\aviutl.exe
chardir=C:\Users\fuuna\program\aviutl110\chara
;lastselectedchara=まりさ
settingdb=C:\Users\fuuna\source\saltstone\Debug\saltstone.db
charadb=C:\Users\fuuna\source\saltstone\Debug\chara.db
wavlowcut=0 // 0~16000
wavhighcut=0 // 0~16000
wavthreshold=0 // 0~2000
wavsensitivity=0 // 0~15
aupdir=C:\Users\fuuna\avutil_workspace
