<?xml version="1.0"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MinimizeTaskTray>false</MinimizeTaskTray>
  <AutoConvertToUnifiedText>true</AutoConvertToUnifiedText>
  <AlphabetReadingLength>1</AlphabetReadingLength>
  <EnableIpcChannel>true</EnableIpcChannel>
  <IpcChannelName>BouyomiChan</IpcChannelName>
  <EnableSocket>true</EnableSocket>
  <PortNumber>50001</PortNumber>
  <EnableHttpd>true</EnableHttpd>
  <PortNumberHttp>50080</PortNumberHttp>
  <ConvertMode>MSIME_NEW</ConvertMode>
  <Sapi50Mode>true</Sapi50Mode>
  <OnlyJapanese>true</OnlyJapanese>
  <SppfMode>true</SppfMode>
  <SppfOnlyJapanese>true</SppfOnlyJapanese>
  <CrLfRemoveMode>false</CrLfRemoveMode>
  <HangeulConvert>true</HangeulConvert>
  <LineSleep>100</LineSleep>
  <OutDeviceID>-1</OutDeviceID>
  <TagEnable>true</TagEnable>
  <TagErrorEnable>true</TagErrorEnable>
  <AASkipM>true</AASkipM>
  <AARateM>0.4</AARateM>
  <AAStrCountM>5</AAStrCountM>
  <AAFormatM>AA省略。{0}</AAFormatM>
  <AASkipS>true</AASkipS>
  <AARateS>0.8</AARateS>
  <AAStrCountS>5</AAStrCountS>
  <AAFormatS>{0}</AAFormatS>
  <VoiceTag>true</VoiceTag>
  <VolumeTag>true</VolumeTag>
  <SpeedTag>true</SpeedTag>
  <ToneTag>true</ToneTag>
  <SoundTag>true</SoundTag>
  <CommandTag>false</CommandTag>
  <StudyTag>true</StudyTag>
  <ForgetTag>true</ForgetTag>
  <ReverbTag>true</ReverbTag>
  <InfoTag>true</InfoTag>
  <VoiceBanned />
  <VolumeMin>0</VolumeMin>
  <VolumeMax>300</VolumeMax>
  <SpeedMin>50</SpeedMin>
  <SpeedMax>200</SpeedMax>
  <ToneMin>50</ToneMin>
  <ToneMax>200</ToneMax>
  <SoundVolume>100</SoundVolume>
  <SoundPath />
  <SoundDisablePath>true</SoundDisablePath>
  <StudySrcMin>2</StudySrcMin>
  <StudyDstMax>15</StudyDstMax>
  <StudyFormat>{0} わ {1} を 覚えました</StudyFormat>
  <ForgetFormat>{0} を 忘れました</ForgetFormat>
  <ReverbAddMax>5</ReverbAddMax>
  <ReverbDelayMax>2</ReverbDelayMax>
  <ReverbGainMax>70</ReverbGainMax>
  <TextLengthEnable>true</TextLengthEnable>
  <TextLengthNum>30</TextLengthNum>
  <TextLengthAdd>以下略</TextLengthAdd>
  <SpeedUpEnable>true</SpeedUpEnable>
  <SpeedUpMin>100</SpeedUpMin>
  <SpeedUpMax>300</SpeedUpMax>
  <SpeedUpStartCount>50</SpeedUpStartCount>
  <SpeedUpRate>300</SpeedUpRate>
  <SkipEnable>true</SkipEnable>
  <SkipStartCount>500</SkipStartCount>
  <BouyomiMode>false</BouyomiMode>
  <EnableRepeat>false</EnableRepeat>
  <VoiceDataDic>
    <int>1</int>
    <VoiceData>
      <VolumeGain>100</VolumeGain>
    </VoiceData>
    <int>2</int>
    <VoiceData>
      <VolumeGain>100</VolumeGain>
    </VoiceData>
    <int>3</int>
    <VoiceData>
      <VolumeGain>100</VolumeGain>
    </VoiceData>
    <int>4</int>
    <VoiceData>
      <VolumeGain>100</VolumeGain>
    </VoiceData>
    <int>5</int>
    <VoiceData>
      <VolumeGain>100</VolumeGain>
    </VoiceData>
    <int>6</int>
    <VoiceData>
      <VolumeGain>100</VolumeGain>
    </VoiceData>
    <int>7</int>
    <VoiceData>
      <VolumeGain>100</VolumeGain>
    </VoiceData>
    <int>8</int>
    <VoiceData>
      <VolumeGain>100</VolumeGain>
    </VoiceData>
    <int>0</int>
    <VoiceData>
      <VolumeGain>100</VolumeGain>
    </VoiceData>
    <int>20001</int>
    <VoiceData>
      <VolumeGain>100</VolumeGain>
    </VoiceData>
  </VoiceDataDic>
  <PrvVersion>0.1.11.0 Beta21</PrvVersion>
  <SourceBoxHeight>80</SourceBoxHeight>
  <Volume>100</Volume>
  <Speed>100</Speed>
  <Tone>100</Tone>
  <VoiceTypeNum>1</VoiceTypeNum>
  <Repeat>None</Repeat>
  <CompactMode>false</CompactMode>
  <BroadcasterMode>false</BroadcasterMode>
  <VersionCheck>true</VersionCheck>
  <PrvCheckResult>
    <VerRelease>
      <Nums>
        <int>0</int>
        <int>1</int>
        <int>10</int>
        <int>0</int>
      </Nums>
      <Kind>Releace</Kind>
      <KindNum>0</KindNum>
    </VerRelease>
    <VerBeta>
      <Nums>
        <int>0</int>
        <int>1</int>
        <int>11</int>
        <int>0</int>
      </Nums>
      <Kind>Beta</Kind>
      <KindNum>20</KindNum>
    </VerBeta>
    <VerOwn>
      <Nums>
        <int>0</int>
        <int>1</int>
        <int>11</int>
        <int>0</int>
      </Nums>
      <Kind>Beta</Kind>
      <KindNum>21</KindNum>
    </VerOwn>
    <InfoNum>10</InfoNum>
    <InfoNumAlerted>10</InfoNumAlerted>
    <PrvCheckTime>2022-02-04T03:53:59.1882821+09:00</PrvCheckTime>
    <LastModified>2020-12-25T13:24:54+09:00</LastModified>
    <NotModified>false</NotModified>
    <CheckError>false</CheckError>
  </PrvCheckResult>
  <CompactSize>
    <Width>240</Width>
    <Height>64</Height>
  </CompactSize>
  <NormalSize>
    <Width>312</Width>
    <Height>386</Height>
  </NormalSize>
  <XssFormMain>
    <WindowState>Normal</WindowState>
    <Top>275</Top>
    <Left>275</Left>
    <Width>328</Width>
    <Height>424</Height>
  </XssFormMain>
  <Plugins>
    <PluginInfo>
      <Name>音声 テキスト出力</Name>
      <Enabled>true</Enabled>
    </PluginInfo>
    <PluginInfo>
      <Name>2ch専用ブラウザ読み上げ</Name>
      <Enabled>false</Enabled>
    </PluginInfo>
    <PluginInfo>
      <Name>クリップボード監視</Name>
      <Enabled>false</Enabled>
    </PluginInfo>
    <PluginInfo>
      <Name>Twitter読み上げ</Name>
      <Enabled>false</Enabled>
    </PluginInfo>
  </Plugins>
</Settings>